# REACT_APP_API_URL=https://conterize-api.herokuapp.com/api/
REACT_APP_API_URL=http://127.0.0.1:8000/api/
APP_STRIPE_PUBLIC_KEY='pk_test_51KwinKEL7CF34u9QloS58YLEeNaPEUjdFdsIlqbcO5OPTyV2CGSgMmn5LZZGOACMRm64km6pKv6WTvgFgcv0ZXMh00EvCklSaW'